/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	overflow-x: hidden;
}

.btn {
	@apply rounded bg-slate-700 text-white px-3 py-1 inline-block transition select-none;
	&.btn-block {
		@apply block w-full;
	}
	&.active {
		@apply bg-green-600;
	}
	&.btn-lg {
		@apply px-5 py-2;
	}
	&.btn-primary {
		@apply bg-uni-color-green;
		&.active {
			@apply bg-lime-800;
		}
	}
	&.btn-danger {
		@apply bg-red-600;
	}
	&:hover {
		transform: scale(1.03);
	}
}

h2 {
	@apply text-xl flex justify-between my-2;
	&:first-child {
		@apply mt-0;
	}
}

.card {
	@apply w-full bg-white shadow rounded-lg px-10 py-7;
}

/* Compact interface for embedded layout */
.embed {
	.card {
		@apply rounded-none shadow-none;
	}
}

.form-input,
.form-select {
	@apply rounded text-sm border-slate-300;
}
